is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatBusinessId
  - errors.formatTypeOfBusiness
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.triggerAndListNotFound
  - queryParameters.taxYearOptional
  - queryParameters.typeOfBusinessOptional
  - queryParameters.businessIdOptional
displayName: List Business Source Adjustable Summaries [test only]
description: This endpoint allows the user to generate a list of Business Source Adjustable Summaries for a given tax year. A filter can be set to return the summaries for a single business or business type. The National Insurance number must be provided.
(annotations.sandboxData): !include scenarios/list.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/list_response.json
        example: !include examples/list/list_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.