#%RAML 1.0 Library

uses:
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml

traits:
  taxYearOptional:
    queryParameters:
      taxYear:
        description: 'The tax year the data applies to, for example, 2019-20. The start year and end year must not span two tax years. No gaps are allowed, for example, 2018-20 is not valid. The minimum tax year is 2019-20. If no tax year is supplied, then it will default to the current tax year.'
        example: "2019-20"
        required: false
  businessIdOptional:
    queryParameters:
      businessId:
        description: 'An identifier for the business, unique to the customer.<p>Must conform to the regular expression `^X[A-Z0-9]{1}IS[0-9]{11}$`'
        example: "X9IS98470026982"
        required: false
  typeOfBusinessOptional:
    queryParameters:
      typeOfBusiness:
        description: "The type of business the summary calculation is for.<p>Limited to the following possible values: <ul><li>`self-employment`<li>`uk-property-non-fhl`<li>`uk-property-fhl`<li>`foreign-property-fhl-eea`<li>`foreign-property`"
        required: false
  adjustedStatusOptional:
    queryParameters:
      adjustedStatus:
        description: "To specify if the original (unadjusted) summary or adjusted summary is returned.<p>If not specified the adjusted summary will be returned where it exists, otherwise the original summary is returned."
        type: "boolean"
        example: "true"
        required: false