is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatCalculationId
  - errors.ruleTypeOfBusinessIncorrectForeign
  - errors.clientOrAgentNotAuthorised
  - errors.summaryNotFound
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.invalidTaxYear
  - queryParameters.taxYearTys
displayName: Retrieve a Foreign Property Business Source Adjustable Summary (BSAS)
description: |
    This endpoint allows the user to request a specific Business Source Adjustable Summary for a Foreign property 
    business EEA Furnished Holiday Letting (FHL) or a Non FHL Foreign property business. A National Insurance number and 
    Calculation Id must be provided.
(annotations.sandboxData): !include scenarios/retrieve_foreign_property_bsas.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_foreign_property.json
        examples:
          example-1:
            description: Foreign Property EEA FHL
            value: !include examples/retrieveBsas/retrieve_foreign_property_eeafhl.json
          example-2:
            description: Foreign Property Non FHL
            value: !include examples/retrieveBsas/retrieve_foreign_property_nonfhl.json
          example-3:
            description: Foreign Property with Consolidated Expenses
            value: !include examples/retrieveBsas/retrieve_foreign_property_consolidated.json
          example-4:
            description: Foreign Property with Property Allowance
            value: !include examples/retrieveBsas/retrieve_foreign_property_allowance.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.