is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatCalculationId
  - errors.ruleTypeOfBusinessIncorrectSE
  - errors.clientOrAgentNotAuthorised
  - errors.summaryNotFound
displayName: Retrieve a Self-Employment Business Source Adjustable Summary (BSAS)
description: This endpoint allows the user to request a specific Business Source Adjustable Summary. A National Insurance number and Calculation id must be provided.
(annotations.sandboxData): !include scenarios/retrieve_se.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_self_employment.json
        examples:
          example-1:
            description: Full Expenses
            value: !include examples/retrieveBsas/retrieve_self_employment_full_expenses.json
          example-2:
            description: Consolidated Expenses
            value: !include examples/retrieveBsas/retrieve_self_employment_consolidated_expenses.json
          example-3:
            description: Trading Allowance
            value: !include examples/retrieveBsas/retrieve_self_employment_trading_allowance.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.