is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatCalculationId
  - errors.ruleNotUKPropertyCalId
  - errors.clientOrAgentNotAuthorised
  - errors.summaryNotFound
displayName: Retrieve a UK Property Business Source Adjustable Summary (BSAS) [test only]
description: This endpoint allows the user to request a specific Business Source Adjustable Summary for a UK property business Furnished Holiday Letting (FHL) or a Non FHL UK property. A National Insurance number and Calculation id must be provided.
(annotations.sandboxData): !include scenarios/retrieve_property.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_property_bsas.json
        examples:
          example-1:
            description: UK FHL Response
            value: !include examples/retrieveBsas/retrieve_uk_fhl_property.json
          example-2:
            description: UK Non-FHL Response
            value: !include examples/retrieveBsas/retrieve_uk_non_fhl_property.json
          example-3:
            description: UK Non-FHL with Consolidated Expenses Response
            value: !include examples/retrieveBsas/retrieve_uk_non_fhl_property_consolidated.json
          example-4:
            description: UK Non-FHL with Property Allowance Response
            value: !include examples/retrieveBsas/retrieve_uk_non_fhl_property_property_allowance.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.