is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBsasId
  - errors.ruleNotUkProperty
  - errors.ruleNoAdjustmentsMade
  - errors.bsasNotFound
  - errors.clientOrAgentNotAuthorised
displayName: Retrieve a UK property Business Source Adjustable Summary (BSAS) [test only]
description: This endpoint allows the user to request a specific Business Source Adjustable Summary for a UK property business Furnished Holiday Letting (FHL) or a Non FHL UK property. A National Insurance number and calculation id must be provided.
(annotations.sandboxData): !include scenarios/retrieve_property_adjustments.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_se_adjustments.json
        examples:
          example-1:
            description: UK FHL Response
            value: !include examples/adjustments/retrieve_se_adjustments.json
          example-2:
            description: UK Non-FHL Response
            value: !include examples/adjustments/retrieve_se_adjustments_consolidated.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.