is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatCalculationId
  - errors.formatValue
  - errors.ruleBothExpensesSupplied
  - errors.ruleTypeOfBusinessIncorrectUk
  - errors.incorrectOrEmptyBodySubmitted
  - errors.ruleSummaryStatusInvalid
  - errors.ruleSummaryStatusSuperseded
  - errors.ruleBsasAlreadyAdjusted
  - errors.ruleResultingValueNotPermitted
  - errors.ruleOverConsolidatedExpensesThreshold
  - errors.rulePropertyIncomeAllowanceClaimed
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - errors.ruleBothPropertiesSupplied
displayName: Submit UK Property Accounting Adjustments [test only]
description: This endpoint allows the user to provide accounting adjustments against a specified Business Source Accounting Summary quoting its unique identifier. The calculation ID quoted must be for a UK Property Business, and it must not have been adjusted previously. Only data for one property business (either FHL or Non-FHL) should be included in any submission. A National Insurance number and calculation ID must be provided.
(annotations.sandboxData): !include scenarios/submit_uk_property_accounting_adjustments.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/submit_uk_property_accounting_adjustments_request.json
    examples:
      example-1x:
        description: UK Non-FHL Property with Full Expenses
        value: !include examples/adjustments/submit_uk_non_fhl_property_accounting_adjustments_full_request.json
      example-2x:
        description: UK Non-FHL Property with Consolidated Expenses
        value: !include examples/adjustments/submit_uk_non_fhl_property_accounting_adjustments_consolidated_request.json
      example-3x:
        description: UK FHL Property with Full Expenses
        value: !include examples/adjustments/submit_uk_fhl_property_accounting_adjustments_full_request.json
      example-4x:
        description: UK FHL Property with Consolidated Expenses
        value: !include examples/adjustments/submit_uk_fhl_property_accounting_adjustments_consolidated_request.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/submit_uk_property_accounting_adjustments_response.json
        example: !include examples/adjustments/submit_uk_property_accounting_adjustments_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.