is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatCalculationId
  - errors.formatValue
  - errors.ruleBothExpensesSupplied
  - errors.ruleTypeOfBusinessIncorrectForeign
  - errors.incorrectOrEmptyBodySubmitted
  - errors.clientOrAgentNotAuthorised
  - errors.formatCountryCode
  - errors.ruleCountryCode
  - errors.ruleSummaryStatusInvalid
  - errors.ruleSummaryStatusSuperseded
  - errors.ruleAlreadyAdjusted
  - errors.ruleResultingValueNotPermitted
  - errors.ruleOverConsolidatedExpensesThreshold
  - errors.rulePropertyIncomeAllowanceExceeded
  - errors.adjustmentNotFound
  - errors.ruleDuplicateCountryCode
  - errors.ruleBothPropertiesSupplied
displayName: Submit Foreign Property Accounting Adjustments
description: This endpoint allows the user to provide accounting adjustments against a specified Business Source Accounting Summary quoting its unique identifier. The calculation ID quoted must be for a Foreign Property Business, and it must not have been adjusted previously.  Only data for one property business either foreign property (FHL EEA) or foreign property (Non FHL) should be included in any submission. A National Insurance number and calculation ID must be provided.
(annotations.sandboxData): !include scenarios/submit_foreign_property_accounting_adjustments.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/submit_foreign_property_accounting_adjustments_request.json
    examples:
      example-1:
        description: Foreign Property EEA FHL
        value: !include examples/adjustments/submit_foreign_property_eeh_fhl_accounting_adjustments.json
      example-2:
        description: Foreign Property EEA FHL with Consolidated
        value: !include examples/adjustments/submit_foreign_property_eeh_fhl_consolidated_accounting_adjustments.json
      example-3:
        description: Foreign Property (Non-FHL)
        value: !include examples/adjustments/submit_foreign_property_non_fhl_accounting_adjustments.json
      example-4:
        description: Foreign Property (Non-FHL) with Consolidated
        value: !include examples/adjustments/submit_foreign_property_non_fhl_consolidated_accounting_adjustments.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/submit_foreign_property_accounting_adjustments_response.json
        examples:
          example:
            description: Foreign Property Response
            value: !include examples/adjustments/submit_foreign_property_accounting_adjustments_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.