GET        /:nino                                          v1.controllers.ListBsasController.listBsas(nino: String, taxYear: Option[String], typeOfBusiness: Option[String], selfEmploymentId: Option[String])

POST       /:nino/trigger                                  v1.controllers.TriggerBsasController.triggerBsas(nino: String)

GET        /:nino/property/:bsasId                         v1.controllers.RetrieveUkPropertyBsasController.retrieve(nino: String, bsasId: String, adjustedStatus: Option[String])

POST       /:nino/property/:bsasId/adjust                  v1.controllers.SubmitUkPropertyBsasController.submitUkPropertyBsas(nino: String, bsasId: String)

GET        /:nino/self-employment/:bsasId                  v1.controllers.RetrieveSelfEmploymentBsasController.retrieve(nino:String, bsasId: String, adjustedStatus: Option[String])

POST       /:nino/self-employment/:bsasId/adjust           v1.controllers.SubmitSelfEmploymentBsasController.submitSelfEmploymentBsas(nino: String, bsasId: String)

GET        /:nino/self-employment/:bsasId/adjust           v1.controllers.RetrieveSelfEmploymentAdjustmentsController.retrieve(nino:String, bsasId: String)
