GET         /:nino                                        v3.controllers.ListBsasController.listBsas(nino: String, taxYear: Option[String], typeOfBusiness: Option[String], businessId: Option[String])

POST        /:nino/trigger                                v3.controllers.TriggerBsasController.triggerBsas(nino: String)

GET         /:nino/uk-property/:calculationId             v3.controllers.RetrieveUkPropertyBsasController.retrieve(nino: String, calculationId: String)

POST        /:nino/uk-property/:bsasId/adjust             v3.controllers.SubmitUkPropertyBsasController.submitUkPropertyBsas(nino: String, bsasId: String)

GET         /:nino/self-employment/:calculationId         v3.controllers.RetrieveSelfEmploymentBsasController.retrieve(nino:String, calculationId: String)

POST        /:nino/self-employment/:bsasId/adjust         v3.controllers.SubmitSelfEmploymentBsasController.submitSelfEmploymentBsas(nino: String, bsasId: String)

POST        /:nino/foreign-property/:calculationId/adjust v3.controllers.SubmitForeignPropertyBsasController.handleRequest(nino: String, calculationId: String)