GET         /:nino                                        v5.listBsas.controllers.ListBsasController.listBsas(nino: String, taxYear: Option[String], typeOfBusiness: Option[String], businessId: Option[String])

POST        /:nino/trigger                                v5.triggerBsas.controllers.TriggerBsasController.triggerBsas(nino: String)

GET         /:nino/self-employment/:calculationId         v5.retrieveSelfEmploymentBsas.controllers.RetrieveSelfEmploymentBsasController.handleRequest(nino:String, calculationId: String, taxYear: Option[String])
POST        /:nino/self-employment/:calculationId/adjust  v5.submitSelfEmploymentBsas.controllers.SubmitSelfEmploymentBsasController.submitSelfEmploymentBsas(nino: String, calculationId: String, taxYear: Option[String])

GET         /:nino/uk-property/:calculationId             v5.retrieveUkPropertyBsas.controllers.RetrieveUkPropertyBsasController.retrieve(nino: String, calculationId: String, taxYear: Option[String])
POST        /:nino/uk-property/:calculationId/adjust      v5.submitUkPropertyBsas.controllers.SubmitUkPropertyBsasController.handleRequest(nino: String, calculationId: String, taxYear: Option[String])

GET         /:nino/foreign-property/:calculationId        v5.retrieveForeignPropertyBsas.controllers.RetrieveForeignPropertyBsasController.retrieve(nino: String, calculationId: String, taxYear: Option[String])
POST        /:nino/foreign-property/:calculationId/adjust v5.submitForeignPropertyBsas.controllers.SubmitForeignPropertyBsasController.handleRequest(nino: String, calculationId: String, taxYear:Option[String])

