GET         /:nino                                        v5.bsas.list.ListBsasController.listBsas(nino: String, taxYear: Option[String], typeOfBusiness: Option[String], businessId: Option[String])

POST        /:nino/trigger                                v6.bsas.trigger.TriggerBsasController.triggerBsas(nino: String)

GET         /:nino/self-employment/:calculationId         v5.selfEmploymentBsas.retrieve.RetrieveSelfEmploymentBsasController.handleRequest(nino:String, calculationId: String, taxYear: Option[String])
POST        /:nino/self-employment/:calculationId/adjust  v5.selfEmploymentBsas.submit.SubmitSelfEmploymentBsasController.submitSelfEmploymentBsas(nino: String, calculationId: String, taxYear: Option[String])

GET         /:nino/uk-property/:calculationId             v5.ukPropertyBsas.retrieve.RetrieveUkPropertyBsasController.retrieve(nino: String, calculationId: String, taxYear: Option[String])
POST        /:nino/uk-property/:calculationId/adjust      v5.ukPropertyBsas.submit.SubmitUkPropertyBsasController.handleRequest(nino: String, calculationId: String, taxYear: Option[String])

GET         /:nino/foreign-property/:calculationId        v6.foreignPropertyBsas.retrieve.RetrieveForeignPropertyBsasController.retrieve(nino: String, calculationId: String, taxYear: Option[String])
POST        /:nino/foreign-property/:calculationId/adjust v6.foreignPropertyBsas.submit.SubmitForeignPropertyBsasController.handleRequest(nino: String, calculationId: String, taxYear:Option[String])
