GET         /:nino/:taxYear                                         v6.bsas.list.ListBsasController.listBsas(nino: String, taxYear: String, typeOfBusiness: Option[String], businessId: Option[String])

POST        /:nino/trigger                                          v6.bsas.trigger.TriggerBsasController.triggerBsas(nino: String)

GET         /:nino/self-employment/:calculationId/:taxYear          v6.selfEmploymentBsas.retrieve.RetrieveSelfEmploymentBsasController.handleRequest(nino:String, calculationId: String, taxYear: String)
POST        /:nino/self-employment/:calculationId/adjust/:taxYear   v6.selfEmploymentBsas.submit.SubmitSelfEmploymentBsasController.submitSelfEmploymentBsas(nino: String, calculationId: String, taxYear: String)

GET         /:nino/uk-property/:calculationId/:taxYear              v6.ukPropertyBsas.retrieve.RetrieveUkPropertyBsasController.retrieve(nino: String, calculationId: String, taxYear: String)
POST        /:nino/uk-property/:calculationId/adjust/:taxYear       v6.ukPropertyBsas.submit.SubmitUkPropertyBsasController.handleRequest(nino: String, calculationId: String, taxYear: String)

GET         /:nino/foreign-property/:calculationId/:taxYear         v6.foreignPropertyBsas.retrieve.RetrieveForeignPropertyBsasController.retrieve(nino: String, calculationId: String, taxYear: String)
POST        /:nino/foreign-property/:calculationId/adjust/:taxYear  v6.foreignPropertyBsas.submit.SubmitForeignPropertyBsasController.handleRequest(nino: String, calculationId: String, taxYear: String)
