is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBsasId
  - errors.ruleNotSelfEmployment
  - errors.ruleNoAdjustmentsMade
  - errors.clientOrAgentNotAuthorised
  - errors.bsasNotFound
displayName: Retrieve a Self-Employment Business' Summary Adjustments [test only]
description: This endpoint allows a developer to request the adjustments made to a specific self-employment Business Source Adjustable Summary (BSAS) by using its identifier. The BSAS ID quoted must be for a self-employment business that has been previously adjusted.
(annotations.sandboxData): !include scenarios/retrieve_se_adjustments.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_se_adjustments.json
        examples:
          adjustments_full:
            description: Full Expenses
            value: !include examples/adjustments/retrieve_se_adjustments.json
          adjustments_consolidated:
            description: Consolidated Expenses
            value: !include examples/adjustments/retrieve_se_adjustments_consolidated.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.